<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="系统设置"
        android:textSize="35dp"
        android:textColor="#ffffff"
        android:background="#04e4e4"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/wifi_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_ground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="   1.WIFI设置"
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:gravity="bottom"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="   >> "
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:gravity="bottom"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#111111"/>

            <LinearLayout
                android:id="@+id/bluetooth_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_ground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="   2.蓝牙设置"
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:gravity="bottom"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="   >> "
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:gravity="bottom"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#111111"/>

            <LinearLayout
                android:id="@+id/sound_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_ground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="   3.声音设置"
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:gravity="bottom"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="   >> "
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:gravity="bottom"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#111111"/>

            <LinearLayout
                android:id="@+id/display_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_ground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="   4.显示设置"
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:gravity="bottom"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="   >> "
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:gravity="bottom"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#111111"/>

            <LinearLayout
                android:id="@+id/time_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_ground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="   5.日期设置"
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:gravity="bottom"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="   >> "
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:gravity="bottom"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#111111"/>

            <LinearLayout
                android:id="@+id/internet_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/set_selector">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="   6.测试网络"
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:gravity="bottom"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="   >> "
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:gravity="bottom"
                    android:background="@drawable/set_selector"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#111111"/>
            <LinearLayout
                android:id="@+id/server_set_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/set_selector">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="   7.测试服务器"
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:gravity="bottom"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="   >> "
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:gravity="bottom"
                    android:background="@drawable/set_selector"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#111111"/>

            <LinearLayout
                android:id="@+id/typewriting_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back_ground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:text="   8.输入法设置"
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:gravity="bottom"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="   >> "
                    android:textSize="20dp"
                    android:textColor="#111111"
                    android:gravity="bottom"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#111111"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/back_btn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_selector"/>

</LinearLayout>