<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送货单号:"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传过来的订单号"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产商:"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基础数据带出的"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货仓库:"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/receive_goods_sp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="130dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单位转换规则:"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/company_rule_sp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="130dp"
        android:textColor="@color/black"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事务类型:"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/affair_type_sp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="130dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物料名称"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="型号"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单数量"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送货数量"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实收数量"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ListView
        android:id="@+id/purchase_receive_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="@drawable/background_selector"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/delete_success_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络状态：OK"
            android:textSize="16dp"
            android:visibility="invisible"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/delete_fail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络状态:异常"
            android:textSize="16dp"
            android:visibility="gone"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/complete_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="完成"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background_selector"/>

        <Button
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="返回"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_selector"/>
    </LinearLayout>

</LinearLayout>