<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送货单号:"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传过来的订单号"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产商:"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基础数据带出的"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货仓库:"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/receive_goods_sp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="130dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单位转换规则:"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/company_rule_sp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="130dp"
        android:textColor="@color/black"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事务类型:"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/affair_type_sp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="130dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物料名称"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="型号"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单数量"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已扫描"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录入数量"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ListView
        android:id="@+id/order_details_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包装类"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/case_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="箱码"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/tray_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="托码"
                android:textSize="16dp"
                android:textColor="@color/black"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条码:"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/barcode_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请扫描或输入条码"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="确定"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_selector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/background_selector"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/scan_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描成功"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/network_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络状态： OK"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/upload_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待上传条码：2条"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="删除条码"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/background_selector"/>

        <Button
            android:id="@+id/complete_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="完成"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/background_selector"/>

        <Button
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="返回"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_selector"/>
    </LinearLayout>

</LinearLayout>