<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusable="true"
              android:padding="5dp"
              android:gravity="center_horizontal"
              android:clickable="true"
              android:background="@drawable/main_icon_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="2dp">
        <ImageView
            android:id="@+id/img_info"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/qingche"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="模块"
            android:textSize="20sp"
            android:layout_below="@+id/img_info"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>